<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="Sink">#FF8A80</color>
    <color name="Teal">#A7FFEB</color>
    <color name="Yellow">#F4FF81</color>
    <color name="Purpule">#EA80FC</color>
    <color name="Partole">#CCFF90</color>
    <color name="secondpink">#E3ACBE</color>
    <color name="red">#DC8F9E</color>
    <color name="bule">#A6B6DF</color>
    <color name="orgen">#E3C3AF</color>
</resources>